{
  "name": "com.e314.di",
  "displayName": "E314.Di",
  "version": "1.0.0",
  "author": {
    "name": "Maksim Epishev",
    "email": "epishev.m@mail.ru"
  },
  "dependencies": {
    "com.e314.datatypes": "1.1.1"
  },
  "description": "The E314.DI module contains the DiContainer. DiContainer is a dependency injection (DI) container that helps manage object creation and their dependencies. In this guide, you will learn how to configure the container, bind types, resolve dependencies, and manage their lifecycle."
}